<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>index</title>

    <style>
        .nav-item{
            font-size: large;
        }

        .nav-item .tooltiptext {
            margin-top: 50px;
            visibility: hidden;
            width: 120px;
            background-color: paleturquoise;
            color:  black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
        
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        
        .nav-item:hover .tooltiptext {
            visibility: visible;
        }
    </style>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" id="myManu" href="#">Menu</a>
    </nav>

    <script src="hm_27_1.js"></script>
</body>
</html>